# aws-instantiator

./: Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/es/anmiralles/instantiator/boundary/: InstanceCreationBean.java  InstanceListBean.java
src/main/java/es/anmiralles/instantiator/control/: AwsApiService.java  InstanceService.java
src/main/java/es/anmiralles/instantiator/entity/: Instance.java
src/main/webapp/: createInstance.xhtml  index.xhtml  instances.xhtml
src/main/webapp/WEB-INF/common/: footer.xhtml  header.xhtml
